module CreateUserScript where

import Daml.Script

-- Function to allocate party + user from a username
createUserWithName : Text -> Script Party
createUserWithName name = do
  party <- allocatePartyWithHint name (PartyIdHint name)
  userId <- validateUserId (name)
  createUser (User userId (Some party)) [CanActAs party]
  debug ("Created user: " <> name <> " with PartyId: " <> show party)
  return party

-- Setup script using two names (but you can change easily)
setup : Script ()
setup = script do
  alice <- createUserWithName "Alice"
  bob   <- createUserWithName "Bob"
  return ()
