module SampleLoanAggriment where
import Daml.Script

template Loan
  with
    lender    : Party
    borrower  : Party
    amount    : Decimal
    interest  : Decimal
    repaid    : Bool
    reference : Text
  where
    signatory lender
    observer borrower

    choice RepayLoan : ContractId Payment
      controller borrower
      do
        archive self
        create Payment with
          payer = borrower
          payee = lender
          amount = amount
          reference = reference

template Payment
  with
    payer : Party
    payee : Party
    amount : Decimal
    reference : Text
  where
    -- payer signs (so payer can create this inside the choice)
    signatory payer
    observer payee

-- script to test
setup : Script ()
setup = script do
  lender <- allocateParty "Lender"
  borrower <- allocateParty "Borrower"

  loanCid <- submit lender do
    createCmd Loan with
      lender, borrower, amount = 1000.0, interest = 50.0, repaid = False, reference = "LN1"

  -- borrower exercises RepayLoan (works because Payment is signed by borrower)
  paymentCid <- submit borrower do
    exerciseCmd loanCid RepayLoan

  debug paymentCid
  return ()
